server {
    listen 80;
    listen [::]:80;

    server_name captionthis.me www.captionthis.me;

    location / {
        proxy_redirect off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # upgrading http connection (socket.io)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://game:5000;
    }

    location /images/preview {
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_pass http://memegen:5000;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}